# android-the-kotlin-way

./: LICENSE  README.md  funtastic-koltin.kt
ActivityLifeCycle/app/: build.gradle
LoginAndBrowse/: build.gradle
LoginAndBrowse/app/: build.gradle
LoginAndBrowse/app/src/androidTest/java/io/a2xe/experiments/loginandbrowse/: ExampleInstrumentedTest.kt
LoginAndBrowse/app/src/main/: AndroidManifest.xml
LoginAndBrowse/app/src/main/java/io/a2xe/experiments/loginandbrowse/: AuthenticationListener.kt  FuderApplication.kt  MainActivity.kt  TweetsService.kt  TwitterUserMedia.kt  UserMedia.kt  compileConstants.kt
LoginAndBrowse/app/src/main/java/io/a2xe/experiments/loginandbrowse/mediaproviders/: TwitterUserMedia.kt  UserMedia.kt
LoginAndBrowse/app/src/main/java/io/a2xe/experiments/loginandbrowse/model/entities/: MediaEntity.kt
LoginAndBrowse/app/src/main/java/io/a2xe/experiments/loginandbrowse/services/: TweetsService.kt
LoginAndBrowse/app/src/main/java/io/a2xe/experiments/loginandbrowse/transformers/: toMediaEntity.kt
LoginAndBrowse/app/src/main/java/io/a2xe/experiments/loginandbrowse/userstatelisteners/: AuthenticationListener.kt
LoginAndBrowse/app/src/main/java/io/a2xe/experiments/loginandbrowse/utilities/: authenticationProvider.kt  toast.kt  visibility.kt
LoginAndBrowse/app/src/main/res/layout/: activity_main.xml
LoginAndBrowse/app/src/main/res/values/: ids.xml  strings.xml  styles.xml
LoginAndBrowse/app/src/test/java/io/a2xe/experiments/loginandbrowse/: ExampleUnitTest.kt
MultipleActivities/app/: build.gradle
PokemonDeck/app/: build.gradle
RandomJokes/: .gitignore
RandomJokes/app/: build.gradle
SelfieLifecycle/: build.gradle
SimplifyAndroidDevelopment/: build.gradle
miscellaneous/: ActivityLifecyclesWithCar.kt  Animals.kt  Person.kt  app-release.apk  utilities.kt
(+134 files in other folders)
