<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.a2xe.experiments.multipleactivities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/url_to_open"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:singleLine="true" />

        <Button
            android:id="@+id/open_new_window"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:enabled="false"
            android:text="@string/open_content_main_activity" />

        <ListView
            android:id="@+id/local_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="18dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
